# SpeedApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest/: MyService.java  SpeedApp.kt  SpeedService.kt
app/src/main/java/com/example/speedtest/data/db/: SpeedDatabase.kt
app/src/main/java/com/example/speedtest/data/db/dao/: ChartPointDao.kt  SpeedInfoDao.kt
app/src/main/java/com/example/speedtest/data/db/entity/: ChartPoint.kt  SpeedInfo.kt  Track.kt
app/src/main/java/com/example/speedtest/data/di/: DataModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/speedtest/data/entity/: CompositeProviderState.kt
app/src/main/java/com/example/speedtest/data/models/: GraphPointModel.java  SpeedInfoModel.java
app/src/main/java/com/example/speedtest/data/repository/: ChartRepository.kt  ChartRepositoryImpl.kt  GraphRepository.kt  GraphRepositoryImpl.kt  NotificationsManager.kt  NotificationsManagerImpl.kt  SpeedCheckManager.kt  SpeedRepository.kt  SpeedRepositoryImpl.kt
app/src/main/java/com/example/speedtest/domain/base/: DefaultObserver.kt  DefaultSubscriber.kt  UseCase.kt  UseCaseCompletable.kt  UseCaseSingle.kt  UseCaseStream.kt
app/src/main/java/com/example/speedtest/domain/chart/: DeleteAllChartPointsUseCase.kt  GetChartPointsUseCase.kt
app/src/main/java/com/example/speedtest/domain/clear/: ClearDatabaseUseCase.kt
app/src/main/java/com/example/speedtest/domain/location/: ChangeProviderUseCase.kt
app/src/main/java/com/example/speedtest/domain/schedulers/: ObserveOn.kt  SubscribeOn.kt
app/src/main/java/com/example/speedtest/domain/speed/: GetCurrentSpeedUseCase.kt  GetSpeedInfoUseCase.kt  SetSpeedInfoUseCase.kt
app/src/main/java/com/example/speedtest/extention/: Fonts.kt  Prefs.kt  SpeedUnit.kt
app/src/main/java/com/example/speedtest/presentation/: MainActivity.kt  Presenter.kt
app/src/main/java/com/example/speedtest/presentation/chart/: AxisValueFormatter.kt  ChartFragment.kt  ChartPresenter.kt  ChartPresenterImpl.kt  MyMarkerView.kt
app/src/main/java/com/example/speedtest/presentation/chart/di/: ChartComponent.kt  ChartModule.kt
app/src/main/java/com/example/speedtest/presentation/dashboard/: DashboardFragment.kt  DashboardPresenter.kt  DashboardPresenterImpl.kt
app/src/main/java/com/example/speedtest/presentation/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/example/speedtest/presentation/di/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/example/speedtest/presentation/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryPresenterImpl.kt
app/src/main/java/com/example/speedtest/presentation/history/adapter/: HistoryAdapter.kt  (+1 more)
app/src/main/java/com/example/speedtest/presentation/map/: MapFragment.kt
app/src/main/java/com/example/speedtest/presentation/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt
app/src/main/res/drawable/: navigation_colors.xml  one.xml  two.xml
app/src/main/res/layout/: activity_main.xml  chart_fragment.xml  custom_marker_view.xml  dashboard_fragment.xml  history_fragment.xml  history_recycler_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
